<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="http://code.jquery.com/jquery-3.6.1.js"></script>
    <script src="js/index_script.js"></script>
    <link rel="stylesheet" href="css/index_style.css">
    <title>짱구를 잡아라</title>
</head>
<body>
    <section id="wrapper">
        <h1>짱구는 못말려</h1>
        <h2>짱구를 잡아라</h2>
        <img src="images/img1.png" alt="짱구">
        <button type="button" class="start">START</button>
    </section>
</body>
</html>